生成时间：2026-06-24 20:57:16
模板：安徽4医学院.xlsx
生成文件数：33

文件清单：
- 上海中医药大学: 2024、2025医学院录取数据/1-上海中医药大学-15000-35000/2026招生计划_2025_2024录取数据汇总.xlsx (13行, 来源=2466_上海中医药大学.json + 历年分数线, 复核项4条)
- 中国医科大学: 2024、2025医学院录取数据/2-中国医科大学-6000-40000/2026招生计划_2025_2024录取数据汇总.xlsx (14行, 来源=仅历年分数线；无2026结构化计划, 复核项1条)
- 北京中医药大学: 2024、2025医学院录取数据/3-北京中医药大学-6000-35000/2026招生计划_2025_2024录取数据汇总.xlsx (16行, 来源=1075_北京中医药大学.json + 历年分数线, 复核项18条)
- 南京中医药大学: 2024、2025医学院录取数据/4-南京中医药大学-8000-40000/2026招生计划_2025_2024录取数据汇总.xlsx (12行, 来源=2158_南京中医药大学.json + 历年分数线, 复核项9条)
- 南京医科大学: 2024、2025医学院录取数据/5-南京医科大学-2500-30000/2026招生计划_2025_2024录取数据汇总.xlsx (12行, 来源=2155_南京医科大学.json + 历年分数线, 复核项1条)
- 南方医科大学: 2024、2025医学院录取数据/6-南方医科大学-2000-30000/2026招生计划_2025_2024录取数据汇总.xlsx (23行, 来源=2126_南方医科大学.json + 历年分数线, 复核项18条)
- 南昌医学院: 2024、2025医学院录取数据/7-南昌医学院-40000-80000/2026招生计划_2025_2024录取数据汇总.xlsx (17行, 来源=2118_南昌医学院.json + 历年分数线, 复核项3条)
- 哈尔滨医科大学: 2024、2025医学院录取数据/8-哈尔滨医科大学-15000-80000/2026招生计划_2025_2024录取数据汇总.xlsx (29行, 来源=1519_哈尔滨医科大学.json + 历年分数线, 复核项28条)
- 大连医科大学: 2024、2025医学院录取数据/9-大连医科大学-12000-45000/2026招生计划_2025_2024录取数据汇总.xlsx (13行, 来源=1254_大连医科大学.json + 历年分数线, 复核项7条)
- 天津中医药大学: 2024、2025医学院录取数据/10-天津中医药大学-30000-50000/2026招生计划_2025_2024录取数据汇总.xlsx (24行, 来源=2660_天津中医药大学.json + 历年分数线, 复核项28条)
- 天津医科大学: 2024、2025医学院录取数据/11-天津医科大学-4000-35000/2026招生计划_2025_2024录取数据汇总.xlsx (18行, 来源=2653_天津医科大学.json + 历年分数线, 复核项19条)
- 山东第一医科大学: 2024、2025医学院录取数据/12-山东第一医科大学-15000-70000/2026招生计划_2025_2024录取数据汇总.xlsx (27行, 来源=2305_山东第一医科大学.json + 历年分数线, 复核项30条)
- 山东第二医科大学: 2024、2025医学院录取数据/13-山东第二医科大学-50000-95000/2026招生计划_2025_2024录取数据汇总.xlsx (17行, 来源=2304_山东第二医科大学.json + 历年分数线, 复核项8条)
- 广东医科大学: 2024、2025医学院录取数据/14-广东医科大学-30000-90000/2026招生计划_2025_2024录取数据汇总.xlsx (7行, 来源=1391_广东医科大学.json + 历年分数线, 复核项1条)
- 广州中医药大学: 2024、2025医学院录取数据/15-广州中医药大学-35000-45000/2026招生计划_2025_2024录取数据汇总.xlsx (13行, 来源=1455_广州中医药大学.json + 历年分数线, 复核项9条)
- 广州医科大学: 2024、2025医学院录取数据/16-广州医科大学-15000-35000/2026招生计划_2025_2024录取数据汇总.xlsx (8行, 来源=1452_广州医科大学.json + 历年分数线, 复核项6条)
- 徐州医科大学: 2024、2025医学院录取数据/17-徐州医科大学-10000-32000/2026招生计划_2025_2024录取数据汇总.xlsx (8行, 来源=2891_徐州医科大学.json + 历年分数线, 复核项0条)
- 成都中医药大学: 2024、2025医学院录取数据/18-成都中医药大学-25000-50000/2026招生计划_2025_2024录取数据汇总.xlsx (15行, 来源=1164_成都中医药大学.json + 历年分数线, 复核项3条)
- 昆明医科大学: 2024、2025医学院录取数据/19-昆明医科大学-30000-80000/2026招生计划_2025_2024录取数据汇总.xlsx (11行, 来源=1985_昆明医科大学.json + 历年分数线, 复核项4条)
- 桂林医科大学: 2024、2025医学院录取数据/20-桂林医科大学-50000-95000/2026招生计划_2025_2024录取数据汇总.xlsx (8行, 来源=1497_桂林医科大学.json + 历年分数线, 复核项10条)
- 沈阳药科大学: 2024、2025医学院录取数据/21-沈阳药科大学-20000-70000/2026招生计划_2025_2024录取数据汇总.xlsx (25行, 来源=2497_沈阳药科大学.json + 历年分数线, 复核项31条)
- 河北医科大学: 2024、2025医学院录取数据/22-河北医科大学-30000-70000/2026招生计划_2025_2024录取数据汇总.xlsx (11行, 来源=1596_河北医科大学.json + 历年分数线, 复核项5条)
- 浙江中医药大学: 2024、2025医学院录取数据/23-浙江中医药大学-23000-65000/2026招生计划_2025_2024录取数据汇总.xlsx (24行, 来源=3031_浙江中医药大学.json + 历年分数线, 复核项11条)
- 温州医科大学: 2024、2025医学院录取数据/24-温州医科大学-20000-50000/2026招生计划_2025_2024录取数据汇总.xlsx (23行, 来源=2691_温州医科大学.json + 历年分数线, 复核项15条)
- 福建医科大学: 2024、2025医学院录取数据/25-福建医科大学-20000-70000/2026招生计划_2025_2024录取数据汇总.xlsx (14行, 来源=1310_福建医科大学.json + 历年分数线, 复核项13条)
- 西南医科大学: 2024、2025医学院录取数据/26-西南医科大学-25000-60000/2026招生计划_2025_2024录取数据汇总.xlsx (7行, 来源=2813_西南医科大学.json + 历年分数线, 复核项2条)
- 遵义医科大学: 2024、2025医学院录取数据/27-遵义医科大学-30000-80000/2026招生计划_2025_2024录取数据汇总.xlsx (11行, 来源=3124_遵义医科大学.json + 历年分数线, 复核项17条)
- 重庆医科大学: 2024、2025医学院录取数据/28-重庆医科大学-10000-50000/2026招生计划_2025_2024录取数据汇总.xlsx (16行, 来源=1223_重庆医科大学.json + 历年分数线, 复核项9条)
- 首都医科大学: 2024、2025医学院录取数据/29-首都医科大学-2000-30000/2026招生计划_2025_2024录取数据汇总.xlsx (9行, 来源=2517_首都医科大学.json + 历年分数线, 复核项5条)
- 安徽中医药大学: 2024、2025医学院录取数据/安徽中医药大学/2026招生计划_2025_2024录取数据汇总.xlsx (34行, 来源=安徽4医学院.xlsx, 复核项1条)
- 安徽医科大学: 2024、2025医学院录取数据/安徽医科大学/2026招生计划_2025_2024录取数据汇总.xlsx (38行, 来源=安徽4医学院.xlsx, 复核项1条)
- 皖西医科大学 -> 皖南医科大学: 2024、2025医学院录取数据/皖西医科大学/2026招生计划_2025_2024录取数据汇总.xlsx (31行, 来源=安徽4医学院.xlsx, 复核项2条)
- 蚌埠医科大学: 2024、2025医学院录取数据/蚌埠医科大学/2026招生计划_2025_2024录取数据汇总.xlsx (28行, 来源=安徽4医学院.xlsx, 复核项1条)

复核项：
- 上海中医药大学: 003专业组（OCR未稳定识别） 04 中医学（龙华创新班: 未匹配2025录取数据
- 上海中医药大学: 004专业组（OCR未稳定识别） 07 中药制药（创新班: 未匹配2024录取数据
- 上海中医药大学: 005专业组（化学） 08 中医学（五年制: 未匹配2025录取数据
- 上海中医药大学: 007专业组（化学） 13 康复治疗学: 未匹配2024录取数据
- 中国医科大学: 中国医科大学: 未找到2026结构化招生计划，2026列为空，仅保留历史录取数据
- 北京中医药大学: 005专业组（化学） 11 中医学（王琦班: 未匹配2024录取数据
- 北京中医药大学: 005专业组（化学） 12 PEE（RRH） （OF: 未匹配2024录取数据
- 北京中医药大学: 005专业组（化学） 12 PEE（RRH） （OF: 专业名称疑似OCR异常
- 北京中医药大学: 005专业组（化学） 13 中西医临床医学（华伦班: 未匹配2024录取数据
- 北京中医药大学: 006专业组（化学） 14 中药学（时珍国药正华班: 未匹配2025录取数据
- 北京中医药大学: 006专业组（化学） 14 中药学（时珍国药正华班: 未匹配2024录取数据
- 北京中医药大学: 006专业组（化学） 15 中医学（草越5+3一体化: 未匹配2025录取数据
- 北京中医药大学: 006专业组（化学） 15 中医学（草越5+3一体化: 未匹配2024录取数据
- 北京中医药大学: 006专业组（化学） 15 中医学（草越5+3一体化: 专业计划9大于专业组计划4
- 北京中医药大学: 006专业组（化学） 16 中医学（齐越中医儿科班 +3一体化） 07 LA: 未匹配2025录取数据
- 北京中医药大学: 006专业组（化学） 16 中医学（齐越中医儿科班 +3一体化） 07 LA: 未匹配2024录取数据
- 北京中医药大学: 006专业组（化学） 16 中医学（齐越中医儿科班 +3一体化） 07 LA: 专业名称疑似OCR异常
- 北京中医药大学: 006专业组（化学） 17 中医学（任应秋数智中医班: 未匹配2025录取数据
- 北京中医药大学: 006专业组（化学） 17 中医学（任应秋数智中医班: 未匹配2024录取数据
- 北京中医药大学: 006专业组（化学） 18 中医学: 专业计划11大于专业组计划4
- 北京中医药大学: 006专业组（化学） 20 中药学: 专业计划5大于专业组计划4
- 北京中医药大学: 006专业组（化学） 24 大数据管理与应用（成思危拔夫人才班: 未匹配2025录取数据
- 北京中医药大学: 006专业组（化学） 25 护理学: 专业计划6大于专业组计划4
- 南京中医药大学: 002专业组（化学）: 剔除跨院校误抓专业组：2157 南京邮电大学 002 专业组(化学) 157 人 2158
- 南京中医药大学: 002专业组（不限） 06 中医康复学: 未匹配2024录取数据
- 南京中医药大学: 004专业组（化学） 09 中药资源与开发: 未匹配2025录取数据
- 南京中医药大学: 004专业组（化学） 09 中药资源与开发: 未匹配2024录取数据
- 南京中医药大学: 004专业组（化学） 10 护理学? 人: 未匹配2025录取数据
- 南京中医药大学: 004专业组（化学） 10 护理学? 人: 未匹配2024录取数据
- 南京中医药大学: 004专业组（化学） 11 计算机科学与技术: 未匹配2024录取数据
- 南京中医药大学: 004专业组（化学） 12 人工智能: 未匹配2024录取数据
- 南京中医药大学: 012专业组（化学）: 剔除跨院校误抓专业组：2155 南京医科大学 012 专业组(化学) 5人 2158
- 南京医科大学: 011专业组（化学）: 2026结构化专业条目为空
- 南方医科大学: 001专业组（不限）: 2026结构化专业条目为空
- 南方医科大学: 002专业组（化学）: 2026结构化专业条目为空
- 南方医科大学: 003专业组（化学） 04 口腔医学 T人: 未匹配2025录取数据
- 南方医科大学: 003专业组（化学） 04 口腔医学 T人: 未匹配2024录取数据
- 南方医科大学: 003专业组（化学） 05 预防医学（卓越创新班: 未匹配2025录取数据
- 南方医科大学: 003专业组（化学） 05 预防医学（卓越创新班: 未匹配2024录取数据
- 南方医科大学: 003专业组（化学） 07 中西医临床医学: 未匹配2024录取数据
- 南方医科大学: 003专业组（化学） 08 临床药学（卓越药师班: 未匹配2025录取数据
- 南方医科大学: 003专业组（化学） 08 临床药学（卓越药师班: 未匹配2024录取数据
- 南方医科大学: 003专业组（化学） 09 临床药学: 未匹配2024录取数据
- 南方医科大学: 003专业组（化学） 10 医学检验技术: 未匹配2024录取数据
- 南方医科大学: 003专业组（化学） 13 法医学 ! 人: 未匹配2025录取数据
- 南方医科大学: 003专业组（化学） 13 法医学 ! 人: 未匹配2024录取数据
- 南方医科大学: 003专业组（化学） 15 法医学（草越班: 未匹配2025录取数据
- 南方医科大学: 003专业组（化学） 15 法医学（草越班: 未匹配2024录取数据
- 南方医科大学: 003专业组（化学） 16 医学影像学（智能影像创新班: 未匹配2024录取数据
- 南方医科大学: 004专业组（化学） 18 生物技术人: 未匹配2025录取数据
- 南方医科大学: 004专业组（化学） 18 生物技术人: 未匹配2024录取数据
- 南昌医学院: 001专业组（化学） 03 中草药栽培与鉴定: 未匹配2024录取数据
- 南昌医学院: 002专业组（化学） 06 老年医学与健康: 未匹配2024录取数据
- 南昌医学院: 002专业组（化学） 08 卫生检验与检疫: 未匹配2024录取数据
- 哈尔滨医科大学: 001专业组（不限） 01 健康服务与管理: 未匹配2025录取数据
- 哈尔滨医科大学: 002专业组（化学） 02 精神医学 ] 人: 未匹配2025录取数据
- 哈尔滨医科大学: 002专业组（化学） 02 精神医学 ] 人: 未匹配2024录取数据
- 哈尔滨医科大学: 003专业组（化学） 03 医学信息工程: 未匹配2024录取数据
- 哈尔滨医科大学: 003专业组（化学） 06 医学影像技术: 未匹配2024录取数据
- 哈尔滨医科大学: 003专业组（化学） 07 康复治疗学: 未匹配2024录取数据
- 哈尔滨医科大学: 005专业组（化学+生物学） 12 临床医学（5+3一体化,儿科学硕士） LA: 未匹配2025录取数据
- 哈尔滨医科大学: 005专业组（化学+生物学） 12 临床医学（5+3一体化,儿科学硕士） LA: 专业名称疑似OCR异常
- 哈尔滨医科大学: 005专业组（化学+生物学） 14 麻醉学 LA: 未匹配2025录取数据
- 哈尔滨医科大学: 005专业组（化学+生物学） 14 麻醉学 LA: 专业名称疑似OCR异常
- 哈尔滨医科大学: 005专业组（化学+生物学） 16 儿科学 LA: 未匹配2025录取数据
- 哈尔滨医科大学: 005专业组（化学+生物学） 16 儿科学 LA: 未匹配2024录取数据
- 哈尔滨医科大学: 005专业组（化学+生物学） 16 儿科学 LA: 专业名称疑似OCR异常
- 哈尔滨医科大学: 005专业组（化学+生物学） 16 儿科学 LA: 专业计划5000大于专业组计划15
- 哈尔滨医科大学: 006专业组（化学+生物学） 19 基础医学 ] 人: 未匹配2025录取数据
- 哈尔滨医科大学: 006专业组（化学+生物学） 19 基础医学 ] 人: 未匹配2024录取数据
- 哈尔滨医科大学: 006专业组（化学+生物学） 23 药学（哈医大与黑大联合学士学位培养项目: 未匹配2025录取数据
- 哈尔滨医科大学: 006专业组（化学+生物学） 23 药学（哈医大与黑大联合学士学位培养项目: 未匹配2024录取数据
- 哈尔滨医科大学: 006专业组（化学+生物学） 24 预防医学（哈医大与海南医大联合学士学位培 HHA） （SE: 未匹配2025录取数据
- 哈尔滨医科大学: 006专业组（化学+生物学） 24 预防医学（哈医大与海南医大联合学士学位培 HHA） （SE: 未匹配2024录取数据
- 哈尔滨医科大学: 006专业组（化学+生物学） 24 预防医学（哈医大与海南医大联合学士学位培 HHA） （SE: 专业名称疑似OCR异常
- 哈尔滨医科大学: 007专业组（化学+生物学） 26 生物医学工程 | 人: 未匹配2025录取数据
- 哈尔滨医科大学: 007专业组（化学+生物学） 26 生物医学工程 | 人: 未匹配2024录取数据
- 哈尔滨医科大学: 007专业组（化学+生物学） 27 智能医学工程（哈工大与哈医大联合学士学位培养项目: 未匹配2025录取数据
- 哈尔滨医科大学: 007专业组（化学+生物学） 27 智能医学工程（哈工大与哈医大联合学士学位培养项目: 未匹配2024录取数据
- 哈尔滨医科大学: 008专业组（OCR未稳定识别） 28 护理学（双学士学位培养项目: 未匹配2025录取数据
- 哈尔滨医科大学: 008专业组（OCR未稳定识别） 28 护理学（双学士学位培养项目: 未匹配2024录取数据
- 哈尔滨医科大学: 009专业组（OCR未稳定识别） 29 护理学: 未匹配2025录取数据
- 大连医科大学: 002专业组（不限） 02 : 未匹配2025录取数据
- 大连医科大学: 002专业组（不限） 02 : 未匹配2024录取数据
- 大连医科大学: 002专业组（不限） 02 (空): 专业名称疑似OCR异常
- 大连医科大学: 006专业组（OCR未稳定识别） 06 : 未匹配2025录取数据
- 大连医科大学: 006专业组（OCR未稳定识别） 06 : 未匹配2024录取数据
- 大连医科大学: 006专业组（OCR未稳定识别） 06 (空): 专业名称疑似OCR异常
- 大连医科大学: 011专业组（化学） 14 生物医学工程: 未匹配2024录取数据
- 天津中医药大学: 001专业组（不限） 01 公共管理类: 未匹配2025录取数据
- 天津中医药大学: 001专业组（不限） 02 传播学: 未匹配2025录取数据
- 天津中医药大学: 002专业组（化学） 03 中医学（拔失创新人才培养模式改革 9 年制） .192 . LA: 未匹配2025录取数据
- 天津中医药大学: 002专业组（化学） 03 中医学（拔失创新人才培养模式改革 9 年制） .192 . LA: 未匹配2024录取数据
- 天津中医药大学: 002专业组（化学） 03 中医学（拔失创新人才培养模式改革 9 年制） .192 . LA: 专业名称疑似OCR异常
- 天津中医药大学: 002专业组（化学） 04 中医学（5+3一体化: 未匹配2025录取数据
- 天津中医药大学: 002专业组（化学） 05 中医学（5+3一体化中医儿科学） 2A 0: 未匹配2025录取数据
- 天津中医药大学: 002专业组（化学） 06 中医学类: 未匹配2025录取数据
- 天津中医药大学: 002专业组（化学） 07 中西医临床医学（南开临床学院班） 08 4K: 未匹配2025录取数据
- 天津中医药大学: 002专业组（化学） 09 中医康复学（一附院班: 未匹配2024录取数据
- 天津中医药大学: 003专业组（化学） 10 医学技术类 SA: 未匹配2025录取数据
- 天津中医药大学: 003专业组（化学） 10 医学技术类 SA: 未匹配2024录取数据
- 天津中医药大学: 003专业组（化学） 10 医学技术类 SA: 专业名称疑似OCR异常
- 天津中医药大学: 003专业组（化学） 11 食品卫生与营养学: 未匹配2025录取数据
- 天津中医药大学: 003专业组（化学） 12 康复治疗学: 未匹配2025录取数据
- 天津中医药大学: 003专业组（化学） 14 康复物理治疗: 未匹配2024录取数据
- 天津中医药大学: 004专业组（化学） 15 医学信息工程: 未匹配2025录取数据
- 天津中医药大学: 004专业组（化学） 16 应用统计学: 未匹配2025录取数据
- 天津中医药大学: 005专业组（化学） 17 临床药学: 未匹配2025录取数据
- 天津中医药大学: 005专业组（化学） 18 药学: 未匹配2025录取数据
- 天津中医药大学: 005专业组（化学） 18 药学: 未匹配2024录取数据
- 天津中医药大学: 005专业组（化学） 19 中药学类了人: 未匹配2024录取数据
- 天津中医药大学: 005专业组（化学） 20 制药工程: 未匹配2025录取数据
- 天津中医药大学: 005专业组（化学） 21 中药制药（产业学院班: 未匹配2024录取数据
- 天津中医药大学: 005专业组（化学） 23 药物制剂（产业实验班: 未匹配2025录取数据
- 天津中医药大学: 005专业组（化学） 23 药物制剂（产业实验班: 未匹配2024录取数据
- 天津中医药大学: 006专业组（化学） 24 护理学: 未匹配2025录取数据
- 天津中医药大学: 006专业组（化学） 24 护理学: 未匹配2024录取数据
- 天津医科大学: 005专业组（OCR未稳定识别） 09 临床医学（5+3AK, REF） （SH: 未匹配2025录取数据
- 天津医科大学: 005专业组（OCR未稳定识别） 09 临床医学（5+3AK, REF） （SH: 未匹配2024录取数据
- 天津医科大学: 005专业组（OCR未稳定识别） 09 临床医学（5+3AK, REF） （SH: 专业名称疑似OCR异常
- 天津医科大学: 006专业组（OCR未稳定识别） 10 基础医学（朱宪兽班: 未匹配2025录取数据
- 天津医科大学: 006专业组（OCR未稳定识别） 10 基础医学（朱宪兽班: 未匹配2024录取数据
- 天津医科大学: 007专业组（化学+生物学） 12 临床医学（5+3一体化,儿科学） LA: 未匹配2025录取数据
- 天津医科大学: 007专业组（化学+生物学） 12 临床医学（5+3一体化,儿科学） LA: 未匹配2024录取数据
- 天津医科大学: 007专业组（化学+生物学） 12 临床医学（5+3一体化,儿科学） LA: 专业名称疑似OCR异常
- 天津医科大学: 008专业组（化学+生物学） 10 人: 未匹配2024录取数据
- 天津医科大学: 008专业组（化学+生物学） 15 麻醉学 LA: 未匹配2025录取数据
- 天津医科大学: 008专业组（化学+生物学） 15 麻醉学 LA: 未匹配2024录取数据
- 天津医科大学: 008专业组（化学+生物学） 15 麻醉学 LA: 专业名称疑似OCR异常
- 天津医科大学: 009专业组（化学+生物学） 10 人: 未匹配2025录取数据
- 天津医科大学: 009专业组（化学+生物学） 10 人: 未匹配2024录取数据
- 天津医科大学: 009专业组（化学+生物学） 18 医学影像技术: 未匹配2024录取数据
- 天津医科大学: 009专业组（化学+生物学） 19 : 未匹配2024录取数据
- 天津医科大学: 009专业组（化学+生物学） 19 (空): 专业名称疑似OCR异常
- 天津医科大学: 009专业组（化学+生物学） 20 康复治疗学: 未匹配2024录取数据
- 天津医科大学: 009专业组（化学+生物学） 21 医学检验技术: 未匹配2024录取数据
- 山东第一医科大学: 001专业组（不限） 01 运动康复: 未匹配2025录取数据
- 山东第一医科大学: 002专业组（不限）: 剔除跨院校误抓专业组：2304 山东第二医科大学 002 专业组(不限)】 4 人
- 山东第一医科大学: 002专业组（不限） 02 应用心理学: 未匹配2025录取数据
- 山东第一医科大学: 002专业组（不限） 02 应用心理学: 未匹配2024录取数据
- 山东第一医科大学: 003专业组（化学）: 剔除跨院校误抓专业组：2304 山东第二医科大学 003 专业组(化学) 1 人
- 山东第一医科大学: 003专业组（化学） 03 眼视光学 ] A: 未匹配2025录取数据
- 山东第一医科大学: 003专业组（化学） 03 眼视光学 ] A: 未匹配2024录取数据
- 山东第一医科大学: 004专业组（不限）: 剔除跨院校误抓专业组：2303 山东大学威海分校 004 专业组(不限) 9 人 2305
- 山东第一医科大学: 004专业组（化学）: 剔除跨院校误抓专业组：2304 山东第二医科大学 004 专业组(化学) 12 人
- 山东第一医科大学: 005专业组（化学）: 剔除跨院校误抓专业组：2304 山东第二医科大学 005 专业组(化学) 8 人
- 山东第一医科大学: 006专业组（OCR未稳定识别） 06 生物医学科学: 未匹配2024录取数据
- 山东第一医科大学: 007专业组（OCR未稳定识别） 07 生物技术: 未匹配2025录取数据
- 山东第一医科大学: 008专业组（化学） 08 医学实验技术: 未匹配2025录取数据
- 山东第一医科大学: 009专业组（化学） 09 实验动物学: 未匹配2025录取数据
- 山东第一医科大学: 009专业组（化学） 09 实验动物学: 未匹配2024录取数据
- 山东第一医科大学: 010专业组（化学） 10 健康与医疗保障: 未匹配2025录取数据
- 山东第一医科大学: 010专业组（化学） 10 健康与医疗保障: 未匹配2024录取数据
- 山东第一医科大学: 012专业组（化学） 12 法医学: 未匹配2024录取数据
- 山东第一医科大学: 014专业组（OCR未稳定识别） 14 医学影像技术: 未匹配2024录取数据
- 山东第一医科大学: 017专业组（OCR未稳定识别） 17 护理学（麻贾护理与重症监护方向: 未匹配2025录取数据
- 山东第一医科大学: 017专业组（OCR未稳定识别） 17 护理学（麻贾护理与重症监护方向: 未匹配2024录取数据
- 山东第一医科大学: 022专业组（OCR未稳定识别）: 2026结构化专业条目为空
- 山东第一医科大学: 023专业组（OCR未稳定识别） 23 计算机科学与技术: 未匹配2025录取数据
- 山东第一医科大学: 024专业组（OCR未稳定识别） 24 生物医药数据科学: 未匹配2025录取数据
- 山东第一医科大学: 024专业组（OCR未稳定识别） 24 生物医药数据科学: 未匹配2024录取数据
- 山东第一医科大学: 025专业组（化学|SA25者;泰安校区） 25 制药工程 A: 未匹配2025录取数据
- 山东第一医科大学: 025专业组（化学|SA25者;泰安校区） 25 制药工程 A: 未匹配2024录取数据
- 山东第一医科大学: 026专业组（化学） 26 药物制剂: 未匹配2024录取数据
- 山东第一医科大学: 027专业组（化学） 27 精神医学（创新班: 未匹配2025录取数据
- 山东第一医科大学: 027专业组（化学） 27 精神医学（创新班: 未匹配2024录取数据
- 山东第二医科大学: 003专业组（化学） 03 临床医学: 专业计划3大于专业组计划1
- 山东第二医科大学: 003专业组（化学） 04 麻醉学: 专业计划2大于专业组计划1
- 山东第二医科大学: 003专业组（化学） 05 生物技术: 专业计划3大于专业组计划1
- 山东第二医科大学: 003专业组（化学） 06 生物医学工程: 专业计划2大于专业组计划1
- 山东第二医科大学: 003专业组（化学） 07 食品质量与安全: 未匹配2025录取数据
- 山东第二医科大学: 003专业组（化学） 07 食品质量与安全: 未匹配2024录取数据
- 山东第二医科大学: 003专业组（化学） 07 食品质量与安全: 专业计划3大于专业组计划1
- 山东第二医科大学: 003专业组（化学） 08 生物统计学: 专业计划2大于专业组计划1
- 广东医科大学: 001专业组（化学） 01 HARB: 专业名称疑似OCR异常
- 广州中医药大学: 001专业组（不限）: 2026结构化专业条目为空
- 广州中医药大学: 003专业组（化学） 15 中药学（创新班: 未匹配2025录取数据
- 广州中医药大学: 003专业组（化学） 15 中药学（创新班: 未匹配2024录取数据
- 广州中医药大学: 003专业组（化学） 16 中药学类: 未匹配2025录取数据
- 广州中医药大学: 004专业组（化学） 18 人工智能: 未匹配2025录取数据
- 广州中医药大学: 004专业组（化学） 18 人工智能: 未匹配2024录取数据
- 广州中医药大学: 004专业组（化学） 19 医学信息工程] 人: 未匹配2025录取数据
- 广州中医药大学: 004专业组（化学） 19 医学信息工程] 人: 未匹配2024录取数据
- 广州中医药大学: 005专业组（生物学） 20 护理学（创新班: 未匹配2024录取数据
- 广州医科大学: 005专业组（化学） 06 基础医学 LA: 未匹配2024录取数据
- 广州医科大学: 005专业组（化学） 06 基础医学 LA: 专业名称疑似OCR异常
- 广州医科大学: 006专业组（化学） 08 康复治疗学: 未匹配2024录取数据
- 广州医科大学: 006专业组（化学） 09 康复作业治疗: 未匹配2024录取数据
- 广州医科大学: 006专业组（化学） 11 生物技术1] 人: 未匹配2025录取数据
- 广州医科大学: 006专业组（化学） 11 生物技术1] 人: 未匹配2024录取数据
- 成都中医药大学: 002专业组（不限） 65 : 未匹配2025录取数据
- 成都中医药大学: 002专业组（不限） 65 : 未匹配2024录取数据
- 成都中医药大学: 002专业组（不限） 65 (空): 专业名称疑似OCR异常
- 昆明医科大学: 002专业组（化学） 08 康复治疗学: 未匹配2024录取数据
- 昆明医科大学: 002专业组（化学） 09 : 未匹配2025录取数据
- 昆明医科大学: 002专业组（化学） 09 : 未匹配2024录取数据
- 昆明医科大学: 002专业组（化学） 09 (空): 专业名称疑似OCR异常
- 桂林医科大学: 001专业组（化学）: 2026结构化专业条目为空
- 桂林医科大学: 002专业组（化学） 02 儿科学: 未匹配2024录取数据
- 桂林医科大学: 003专业组（化学） 03 预防医学: 未匹配2024录取数据
- 桂林医科大学: 004专业组（OCR未稳定识别） 04 康复治疗学（中澳学分互认联合培养项目: 未匹配2025录取数据
- 桂林医科大学: 004专业组（OCR未稳定识别） 04 康复治疗学（中澳学分互认联合培养项目: 未匹配2024录取数据
- 桂林医科大学: 005专业组（化学） 05 智能医学工程（中澳学分互认联合培养项目: 未匹配2024录取数据
- 桂林医科大学: 006专业组（化学） 06 食品卫生与营养学（中澳学分互认联合培养项目: 未匹配2025录取数据
- 桂林医科大学: 006专业组（化学） 06 食品卫生与营养学（中澳学分互认联合培养项目: 未匹配2024录取数据
- 桂林医科大学: 007专业组（化学） 07 医学检验技术（中澳学分互认联合培养项目: 未匹配2024录取数据
- 桂林医科大学: 008专业组（化学） 08 药学（中澳学分互认联合培养项目: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 06 药物分析: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 08 药学（日语强化班: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 08 药学（日语强化班: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 10 环境科学: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 10 环境科学: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 11 应用化学: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 11 应用化学: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 13 中药学: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 14 中药学（创新班） LA: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 14 中药学（创新班） LA: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 14 中药学（创新班） LA: 专业名称疑似OCR异常
- 沈阳药科大学: 003专业组（化学） 15 中药制药: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 16 中药资源与开发: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 17 中药学（日语强化班: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 17 中药学（日语强化班: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 18 生物工程: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 18 生物工程: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 21 药物经济与管理: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 21 药物经济与管理: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 23 生物医药数据科学: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 23 生物医药数据科学: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 24 食品科学与工程: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 24 食品科学与工程: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 25 食品质量与安全: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 25 食品质量与安全: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 27 临床药学 LA: 未匹配2025录取数据
- 沈阳药科大学: 003专业组（化学） 27 临床药学 LA: 未匹配2024录取数据
- 沈阳药科大学: 003专业组（化学） 27 临床药学 LA: 专业名称疑似OCR异常
- 沈阳药科大学: 004专业组（化学） 28 药事管理: 未匹配2025录取数据
- 沈阳药科大学: 004专业组（化学） 29 医疗产品管理 ] 人: 未匹配2025录取数据
- 沈阳药科大学: 004专业组（化学） 29 医疗产品管理 ] 人: 未匹配2024录取数据
- 河北医科大学: 001专业组（化学） 02 预防医学: 未匹配2024录取数据
- 河北医科大学: 002专业组（化学+生物学） 65 : 未匹配2025录取数据
- 河北医科大学: 002专业组（化学+生物学） 65 : 未匹配2024录取数据
- 河北医科大学: 002专业组（化学+生物学） 65 (空): 专业名称疑似OCR异常
- 河北医科大学: 003专业组（生物学）: 2026结构化专业条目为空
- 浙江中医药大学: 003专业组（化学） 13 医学检验技术: 未匹配2024录取数据
- 浙江中医药大学: 003专业组（化学） 14 卫生检验与检疫 3: 未匹配2025录取数据
- 浙江中医药大学: 003专业组（化学） 14 卫生检验与检疫 3: 未匹配2024录取数据
- 浙江中医药大学: 005专业组（化学） 18 护理学: 未匹配2025录取数据
- 浙江中医药大学: 005专业组（化学） 18 护理学: 未匹配2024录取数据
- 浙江中医药大学: 005专业组（化学） 19 HEEZA: 未匹配2025录取数据
- 浙江中医药大学: 005专业组（化学） 19 HEEZA: 未匹配2024录取数据
- 浙江中医药大学: 005专业组（化学） 19 HEEZA: 专业名称疑似OCR异常
- 浙江中医药大学: 006专业组（化学） 21 人工智能: 未匹配2024录取数据
- 浙江中医药大学: 008专业组（化学） 24 生物科学（中外合作办学: 未匹配2025录取数据
- 浙江中医药大学: 008专业组（化学） 24 生物科学（中外合作办学: 未匹配2024录取数据
- 温州医科大学: 001专业组（不限） 01 信息管理与信息系统 2: 未匹配2025录取数据
- 温州医科大学: 001专业组（不限） 01 信息管理与信息系统 2: 未匹配2024录取数据
- 温州医科大学: 002专业组（化学） 09 口腔医学: 未匹配2025录取数据
- 温州医科大学: 003专业组（化学） 16 生物医学工程: 未匹配2025录取数据
- 温州医科大学: 003专业组（化学） 17 药学: 未匹配2025录取数据
- 温州医科大学: 003专业组（化学） 18 中药学: 未匹配2025录取数据
- 温州医科大学: 003专业组（化学） 19 生物制药 ] 人: 未匹配2024录取数据
- 温州医科大学: 003专业组（化学） 20 生物医药数据科学: 未匹配2025录取数据
- 温州医科大学: 003专业组（化学） 20 生物医药数据科学: 未匹配2024录取数据
- 温州医科大学: 004专业组（化学） 21 护理学（卓越班: 未匹配2025录取数据
- 温州医科大学: 004专业组（化学） 21 护理学（卓越班: 未匹配2024录取数据
- 温州医科大学: 004专业组（化学） 22 护理学: 未匹配2025录取数据
- 温州医科大学: 004专业组（化学） 23 LA: 未匹配2025录取数据
- 温州医科大学: 004专业组（化学） 23 LA: 未匹配2024录取数据
- 温州医科大学: 004专业组（化学） 23 LA: 专业名称疑似OCR异常
- 福建医科大学: 001专业组（不限） 01 公共事业管理: 未匹配2025录取数据
- 福建医科大学: 001专业组（不限） 02 运动康复工人: 未匹配2025录取数据
- 福建医科大学: 001专业组（不限） 02 运动康复工人: 未匹配2024录取数据
- 福建医科大学: 002专业组（化学） 05 SA: 未匹配2025录取数据
- 福建医科大学: 002专业组（化学） 05 SA: 未匹配2024录取数据
- 福建医科大学: 002专业组（化学） 05 SA: 专业名称疑似OCR异常
- 福建医科大学: 002专业组（化学） 06 LA: 未匹配2025录取数据
- 福建医科大学: 002专业组（化学） 06 LA: 未匹配2024录取数据
- 福建医科大学: 002专业组（化学） 06 LA: 专业名称疑似OCR异常
- 福建医科大学: 003专业组（化学+生物学） 07 BREF（S#: 专业名称疑似OCR异常
- 福建医科大学: 004专业组（化学+生物学） 09 预防医学 ] 人: 未匹配2025录取数据
- 福建医科大学: 004专业组（化学+生物学） 09 预防医学 ] 人: 未匹配2024录取数据
- 福建医科大学: 004专业组（化学+生物学） 13 康复治疗学: 未匹配2024录取数据
- 西南医科大学: 003专业组（化学） 05 中西医临床医学: 未匹配2024录取数据
- 西南医科大学: 004专业组（化学） 06 护理学: 未匹配2024录取数据
- 遵义医科大学: 001专业组（化学）: 2026结构化专业条目为空
- 遵义医科大学: 004专业组（化学） 05 临床医学: 未匹配2024录取数据
- 遵义医科大学: 005专业组（化学） 01 工程造价: 未匹配2025录取数据
- 遵义医科大学: 005专业组（化学） 01 工程造价: 未匹配2024录取数据
- 遵义医科大学: 005专业组（化学） 01 工程造价: 专业计划4大于专业组计划2
- 遵义医科大学: 005专业组（化学） 02 国际经济与贸易: 未匹配2025录取数据
- 遵义医科大学: 005专业组（化学） 02 国际经济与贸易: 未匹配2024录取数据
- 遵义医科大学: 005专业组（化学） 03 : 未匹配2025录取数据
- 遵义医科大学: 005专业组（化学） 03 : 未匹配2024录取数据
- 遵义医科大学: 005专业组（化学） 03 (空): 专业名称疑似OCR异常
- 遵义医科大学: 005专业组（化学） 03 : 专业计划3大于专业组计划2
- 遵义医科大学: 005专业组（化学） 04 : 未匹配2025录取数据
- 遵义医科大学: 005专业组（化学） 04 : 未匹配2024录取数据
- 遵义医科大学: 005专业组（化学） 04 (空): 专业名称疑似OCR异常
- 遵义医科大学: 005专业组（化学） 04 : 专业计划3大于专业组计划2
- 遵义医科大学: 005专业组（化学） 05 知识产权: 未匹配2025录取数据
- 遵义医科大学: 005专业组（化学） 05 知识产权: 未匹配2024录取数据
- 重庆医科大学: 001专业组（化学） 02 BARE（5+3一体化,硕士段培养方向儿科学: 专业名称疑似OCR异常
- 重庆医科大学: 002专业组（化学） 08 中西医临床医学: 未匹配2024录取数据
- 重庆医科大学: 002专业组（化学） 13 生物医学工程 LA: 未匹配2025录取数据
- 重庆医科大学: 002专业组（化学） 13 生物医学工程 LA: 专业名称疑似OCR异常
- 重庆医科大学: 003专业组（化学） 14 卫生检验与检疫 ] 人: 未匹配2024录取数据
- 重庆医科大学: 003专业组（化学） 17 健康与医疗保障 ] 人: 未匹配2025录取数据
- 重庆医科大学: 004专业组（化学）: 2026结构化专业条目为空
- 重庆医科大学: 005专业组（化学） 68 684） 1: 未匹配2025录取数据
- 重庆医科大学: 005专业组（化学） 68 684） 1: 未匹配2024录取数据
- 首都医科大学: 003专业组（化学） 06 口腔医学（5+3一体化） （5 #: 未匹配2024录取数据
- 首都医科大学: 003专业组（化学） 10 根视光医学: 未匹配2025录取数据
- 首都医科大学: 003专业组（化学） 10 根视光医学: 未匹配2024录取数据
- 首都医科大学: 004专业组（化学） 11 基础医学: 未匹配2024录取数据
- 首都医科大学: 004专业组（化学） 12 智能医学工程 1]人: 未匹配2024录取数据
- 安徽中医药大学: 采用安徽4医学院.xlsx中的模板化整理数据：安徽中医药大学
- 安徽医科大学: 采用安徽4医学院.xlsx中的模板化整理数据：安徽医科大学
- 皖西医科大学: 文件夹名“皖西医科大学”按现有数据映射为“皖南医科大学”
- 皖西医科大学: 采用安徽4医学院.xlsx中的模板化整理数据：皖南医科大学
- 蚌埠医科大学: 采用安徽4医学院.xlsx中的模板化整理数据：蚌埠医科大学
